# BitcoinTicker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aokur/bitcointicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aokur/bitcointicker/: App.kt  MainActivity.kt
app/src/main/java/com/aokur/bitcointicker/data/db/: CoinDatabase.kt
app/src/main/java/com/aokur/bitcointicker/data/model/: CoinDetailItem.kt  CoinMarketItem.kt
app/src/main/java/com/aokur/bitcointicker/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/aokur/bitcointicker/ui/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/aokur/bitcointicker/util/: BindingAdapter.kt  CoinUtils.kt  Constants.kt  CustomTextWatcher.kt  EntryState.kt  EntryUtils.kt  NetworkController.kt  PrefManager.kt  RepositoryUtil.kt  Resource.kt  Result.kt  ValidationUtils.kt
app/src/main/res/drawable/: ic_email.xml  ic_password.xml
app/src/main/res/layout/: activity_main.xml  adapter_coin_item.xml  adapter_favourite_coin.xml  fragment_coin.xml  fragment_coin_detail.xml  fragment_favourite_coins.xml  fragment_login.xml  fragment_register.xml  layout_internet_connection.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/aokur/bitcointicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
