// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.3"
        coroutines_version = "1.4.2"
        livedata_version = "2.2.0"
        hilt_version = "2.33-beta"
        lifecycle_livedata_version = "2.3.1"
        lifecycle_viewmodel_version = "2.3.1"
        room_version = "2.3.0"
        navigationVersion = "2.3.5"
        navSafeArgsVersion = "2.3.5"
        coil_version = "1.1.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navSafeArgsVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}